<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Min Shi's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
    <li><a href="index.html">Home</small></a></li>
        <!--<li><a href="cv.html">CV</a></li>-->
        <li><a href="publications.html">Publications</small></a></li>
        <li><a href="professional activities.html">Professional Services</small></a></li>
        <li><a href="project.html">Projects</small></a></li>
        <li><a href="teaching.html">Teaching/Talk</small></a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">PC Members</h3>
<ul>   
<li>2021, International Conference on Scientific and Statistical Database Management </li>
<li>2021, IEEE International Conference on Big Data</li>
</ul>
    
<h3 style="
    color: #0084f2;
    padding-left: 5px;
    margin: 30px 0 5px;
    border-left: 5px solid #0084f2;">Reviewers</h3>
<ul> 
<li><strong><font color="#000000">Conferences</font></strong>: IEEE BigData'21, SSDBM'21, ACM-BCB'21, AAAI'19</li>
<li><strong><font color="#000000">Journals</font></strong>:
    <ul>
        <li>2021-Pres, ACM Transactions on Software Engineering and Methodology</li>
        <li>2021-Pres, IEEE Transactions on Services Computing</li>
        <li>2021-Pres, ACM Transactions on Knowledge Discovery from Data</li>
        <li>2021-Pres, IEEE Transactions on Cybernetics</li>
        <li>2021-Pres, IEEE Transactions on Neural Networks and Learning Systems</li>
        <li>2021-Pres, ACM Transactions on Software Engineering and Methodology</li>
        <li>2021-Pres, IEEE Computational Intelligence Magazine</li>
    </ul>
</li>
</ul>

</ul>
</div></body></html>
